MONGO_CREDS="mongodb connect link with username and password"
PORT=:8080
PEPPER="32 byte base64 encoded string"
MONGO_INITDB_ROOT_USERNAME="mongodb username"
MONGO_INITDB_ROOT_PASSWORD="mongodb password"