services:
  rela-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: rela-backend:latest
    container_name: rela-backend
    ports:
      - "4444:4444"
    env_file:
      - .env
    depends_on:
      - mongodb
    restart: unless-stopped

  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "4445:27017"
    volumes:
      - mongodb-data:/data/db
      - ./backend/mongodb_init:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    restart: unless-stopped

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    image: rela-nginx:latest
    container_name: rela-nginx
    ports:
      - "1488:80"
    depends_on:
      - rela-backend
    restart: unless-stopped

volumes:
  mongodb-data:
